1. Instalar nvidia drivers con aplicacion por default de "Software & Updates"

2. Instalar gcc: gcc 11 es la max. version soportada para cuda 11.8
sudo apt -y install gcc-11 g++-11
sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-11 11
sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-11 11

3. Instalar cuda toolkit 11.8 (no instalar los drivers de nuevo)
wget https://developer.download.nvidia.com/compute/cuda/11.8.0/local_installers/cuda_11.8.0_520.61.05_linux.run
sudo sh cuda_11.8.0_520.61.05_linux.run

4. Instalar nerfstudio (opcional)

5. Para usv_perception
cudnn 8.9.7
Tensorrt 8.6.1


